#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Lexer_Parser_Files/C.tab.h

G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/Google_Tests/interpreter/interpreterTest.c
stdio.h
-
string.h
-
dirent.h
G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/Google_Tests/interpreter/dirent.h

G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/Lexer_Parser_Files/nodes.h
token.h
G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/Lexer_Parser_Files/token.h

G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/Lexer_Parser_Files/token.h

G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/TAC/TAC.c

G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/TAC/TAC.h

G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/interpreter/arithmetic.c

G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/interpreter/bindings.c

G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/interpreter/conversions.c

G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/interpreter/interpret.c
Lexer_Parser_Files/C.tab.h
-

G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/interpreter/prints.c
ctype.h
-

G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/interpreter/types/environment.h

G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/interpreter/types/value.h

G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/interpreter/value.c

G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/main.c
stdio.h
-
stdlib.h
-
string.h
-
Lexer_Parser_Files/nodes.h
G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/Lexer_Parser_Files/nodes.h
Lexer_Parser_Files/C.tab.h
-
interpreter/types/value.h
G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/interpreter/types/value.h
interpreter/types/environment.h
G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/interpreter/types/environment.h
interpreter/value.c
G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/interpreter/value.c
interpreter/conversions.c
G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/interpreter/conversions.c
interpreter/bindings.c
G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/interpreter/bindings.c
interpreter/arithmetic.c
G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/interpreter/arithmetic.c
interpreter/interpret.c
G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/interpreter/interpret.c
TAC/TAC.h
G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/TAC/TAC.h
TAC/TAC.c
G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/TAC/TAC.c
interpreter/prints.c
G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/interpreter/prints.c
Google_Tests/interpreter/interpreterTest.c
G:/Google Drive/University/Year 3/CM30171 - Compilers/Compiler_2.0/Google_Tests/interpreter/interpreterTest.c

