#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Lexer_Parser_Files/C.tab.h

../Lexer_Parser_Files/nodes.h
token.h
../Lexer_Parser_Files/token.h

../Lexer_Parser_Files/token.h

../interpreter/arithmetic.c
interpreter/headers/value.h
-
Lexer_Parser_Files/nodes.h
-
interpreter/headers/interpret.h
-

../interpreter/bindings.c
interpreter/headers/bindings.h
-

../interpreter/headers/bindings.h
Lexer_Parser_Files/token.h
-
environment.h
../interpreter/headers/environment.h
value.h
../interpreter/headers/value.h

../interpreter/headers/environment.h
value.h
../interpreter/headers/value.h
Lexer_Parser_Files/nodes.h
../interpreter/headers/Lexer_Parser_Files/nodes.h

../interpreter/headers/interpret.h
Lexer_Parser_Files/nodes.h
-
value.h
../interpreter/headers/value.h
environment.h
../interpreter/headers/environment.h

../interpreter/headers/prints.h

../interpreter/headers/value.h

../interpreter/interpret.c
stddef.h
-
stdlib.h
-
stdio.h
-
Lexer_Parser_Files/C.tab.h
-
interpreter/headers/interpret.h
-
interpreter/arithmetic.c
-
interpreter/bindings.c
-

../interpreter/prints.c
interpreter/headers/prints.h
../interpreter/interpreter/headers/prints.h
ctype.h
-

/home/ollie/CLionProjects/Compiler_2.0/main.c
Lexer_Parser_Files/nodes.h
-
interpreter/headers/environment.h
-
interpreter/interpret.c
-
interpreter/prints.c
-
stdlib.h
-
stdio.h
-
string.h
-

